{
  "name": "moonfin-tizenbrew",
  "version": "2.6.5",
  "type": "module",
  "description": "Moonfin Smart TV packaged as a TizenBrew application module",
  "packageType": "app",
  "appName": "Moonfin",
  "appPath": "app/index.html",
  "evaluateScriptOnDocumentStart": false,
  "keys": [
    "MediaPlay",
    "MediaPause",
    "MediaPlayPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackPrevious",
    "MediaTrackNext"
  ],
  "files": [
    "app",
    "scripts",
    "tizen-adapter.js",
    "tizenbrew-diagnostics.js",
    "README.md",
    "docs"
  ],
  "scripts": {
    "patch:bundle": "node scripts/patch-moonfin-bundle.mjs",
    "verify": "node scripts/verify-tizenbrew-module.mjs"
  }
}
